{
    "name": "manage-easy-mcp",
    "version": "1.0.0",
    "description": "MCP Server for Manage Easy",
    "main": "build/index.js",
    "scripts": {
        "build": "tsc",
        "start": "node build/index.js"
    },
    "dependencies": {
        "@modelcontextprotocol/sdk": "^1.0.1",
        "node-fetch": "^2.7.0",
        "zod": "^3.22.4"
    },
    "devDependencies": {
        "@types/node": "^20.11.0",
        "@types/node-fetch": "^2.6.11",
        "typescript": "^5.3.3"
    }
}